# WindowLogger

./: LICENSE  WindowLogger.sln
WindowLogger.DataAccess/: Repository.cs
WindowLogger.logger/: Program.cs  WindowLogger.Logger.csproj
WindowLogger.logger/Properties/: launchSettings.json
